*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
html, body {
  height: 100%;
  margin: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-container {
  display: flex;
  align-items: center;
}
.globe-img{
  margin-right: 5px;
  width: 24px;
  height: 24px;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  background-color: #f55a5a;
  z-index: 0;
}

.nav p{
  letter-spacing: -1px;
  font-weight: 450;
}
section {
  background-color: white;
  color: black;
  width: 100%;
  height: max-content;
}
.el-container {
  padding-left: 70px;
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.el-img{
  border-radius: 5px;
  min-height: 168px;
  height: auto;
  width: 125px;
  
}
.text-content {
  flex: 1;
}
.u-text {
  display: flex;
  padding-left: 10px;
  gap: 15px;
}
.marker-img {
  margin-right: 4px;
  height: 10px;
  width: 7px;
}
.country {
  letter-spacing: 1.3px;
  margin-right: 10px;
  text-transform: uppercase;
}
.el-a {
  color: grey;
}
.location-title {
  font-size: 1.7em;
}
.date {
  margin-top: 20px;
  font-weight: 600;
}


